{
  "scripts": {
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "start": "node backend/dist/app.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "pg": "^8.11.5"
  }
}
